<UserControl x:Class="FrameDataApp.Views.MakeCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameDataApp.Views"
             xmlns:vm="clr-namespace:FrameDataApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:MakeCharacterViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Make a New Character"/>

        <Grid Grid.Row="1" Margin="0,20,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" FontWeight="SemiBold"/>
            <TextBox Grid.Row="1" 
                     Margin="0,5,0,0" 
                     Height="30" 
                     VerticalContentAlignment="Center"
                     Text=""/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Walk Speed" FontWeight="SemiBold"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="0"
                     Margin="0,5,10,0" 
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="Change Walk Speed"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Dash Speed" FontWeight="SemiBold" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Margin="10,5,0,0" 
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="Change Dash Speed"/>
        </Grid>

        <Button Grid.Row="3"
                Content="Save Character"
                Width="150"
                Height="35"
                HorizontalAlignment="Left"
                FontWeight="Bold"/>
    </Grid>
</UserControl>
